Game Parameters:
 - Timeout (t): 5
 - Max Turns (m): 5
 - Player 1 color: WHITE
 - Player 1 = AI & Player 2 = AI
 - Alpha-Beta: False
 - AI (one) Heuristic: e0
 - AI (two) Heuristic: e4

Initial Board Configuration:
bK bQ bB bN .
. . bp bp .
. . . . .
. wp wp . .
. wN wB wQ wK

====================================
Player: White
Turn #1
Action: Moved wp from B2 to B3
Time for this action: 4.88 sec
Heuristic score of resulting board: 0
Minimax/Alpha-Beta search score: 997.6
New Board Configuration:
bK bQ bB bN .
. . bp bp .
. wp . . .
. . wp . .
. wN wB wQ wK

AI Cumulative Info:
 - Cumulative states explored: 31.3k
 - Cumulative states explored by depth: 0=28.1k, 1=3.0k, 2=235, 3=19, 4=2, 5=1, 6=1, 7=1, 8=1, 9=1, 10=1, 11=1, 12=1, 13=1, 14=1, 15=1, 16=1, 17=1, 18=1, 19=1, 20=1, 21=1, 22=1, 23=1, 24=1, 25=1
 - Cumulative % states explored by depth: 0=89.6%, 1=9.5%, 2=0.8%, 3=0.1%, 4=0.0%, 5=0.0%, 6=0.0%, 7=0.0%, 8=0.0%, 9=0.0%, 10=0.0%, 11=0.0%, 12=0.0%, 13=0.0%, 14=0.0%, 15=0.0%, 16=0.0%, 17=0.0%, 18=0.0%, 19=0.0%, 20=0.0%, 21=0.0%, 22=0.0%, 23=0.0%, 24=0.0%, 25=0.0%
 - Average branching factor: 14.6

====================================
Player: Black
Turn #1
Action: Moved bQ from B5 to A4
Time for this action: 4.88 sec
Heuristic score of resulting board: 0
Minimax/Alpha-Beta search score: inf
New Board Configuration:
bK . bB bN .
bQ . bp bp .
. wp . . .
. . wp . .
. wN wB wQ wK

AI Cumulative Info:
 - Cumulative states explored: 70.4k
 - Cumulative states explored by depth: 0=63.3k, 1=6.5k, 2=579, 3=47, 4=6, 5=2, 6=2, 7=2, 8=2, 9=2, 10=2, 11=2, 12=2, 13=2, 14=2, 15=2, 16=2, 17=2, 18=2, 19=2, 20=2, 21=2, 22=2, 23=2, 24=2, 25=2
 - Cumulative % states explored by depth: 0=89.9%, 1=9.2%, 2=0.8%, 3=0.1%, 4=0.0%, 5=0.0%, 6=0.0%, 7=0.0%, 8=0.0%, 9=0.0%, 10=0.0%, 11=0.0%, 12=0.0%, 13=0.0%, 14=0.0%, 15=0.0%, 16=0.0%, 17=0.0%, 18=0.0%, 19=0.0%, 20=0.0%, 21=0.0%, 22=0.0%, 23=0.0%, 24=0.0%, 25=0.0%
 - Average branching factor: 14.7

====================================
Player: White
Turn #2
Action: Moved wp from B3 to A4
Captured piece: bQ
Time for this action: 4.89 sec
Heuristic score of resulting board: 9
Minimax/Alpha-Beta search score: 1001.9
New Board Configuration:
bK . bB bN .
wp . bp bp .
. . . . .
. . wp . .
. wN wB wQ wK

AI Cumulative Info:
 - Cumulative states explored: 99.8k
 - Cumulative states explored by depth: 0=89.5k, 1=9.2k, 2=846, 3=78, 4=10, 5=3, 6=3, 7=3, 8=3, 9=3, 10=3, 11=3, 12=3, 13=3, 14=3, 15=3, 16=3, 17=3, 18=3, 19=3, 20=3, 21=3, 22=3, 23=3, 24=3, 25=3
 - Cumulative % states explored by depth: 0=89.8%, 1=9.2%, 2=0.8%, 3=0.1%, 4=0.0%, 5=0.0%, 6=0.0%, 7=0.0%, 8=0.0%, 9=0.0%, 10=0.0%, 11=0.0%, 12=0.0%, 13=0.0%, 14=0.0%, 15=0.0%, 16=0.0%, 17=0.0%, 18=0.0%, 19=0.0%, 20=0.0%, 21=0.0%, 22=0.0%, 23=0.0%, 24=0.0%, 25=0.0%
 - Average branching factor: 14.8

====================================
Player: Black
Turn #2
Action: Moved bN from D5 to B4
Time for this action: 4.87 sec
Heuristic score of resulting board: 9
Minimax/Alpha-Beta search score: inf
New Board Configuration:
bK . bB . .
wp bN bp bp .
. . . . .
. . wp . .
. wN wB wQ wK

AI Cumulative Info:
 - Cumulative states explored: 143.2k
 - Cumulative states explored by depth: 0=126.7k, 1=14.8k, 2=1.4k, 3=144, 4=17, 5=4, 6=4, 7=4, 8=4, 9=4, 10=4, 11=4, 12=4, 13=4, 14=4, 15=4, 16=4, 17=4, 18=4, 19=4, 20=4, 21=4, 22=4, 23=4, 24=4, 25=4
 - Cumulative % states explored by depth: 0=88.5%, 1=10.3%, 2=1.0%, 3=0.1%, 4=0.0%, 5=0.0%, 6=0.0%, 7=0.0%, 8=0.0%, 9=0.0%, 10=0.0%, 11=0.0%, 12=0.0%, 13=0.0%, 14=0.0%, 15=0.0%, 16=0.0%, 17=0.0%, 18=0.0%, 19=0.0%, 20=0.0%, 21=0.0%, 22=0.0%, 23=0.0%, 24=0.0%, 25=0.0%
 - Average branching factor: 13.6

====================================
Player: White
Turn #3
Action: Moved wN from B1 to A3
Time for this action: 4.88 sec
Heuristic score of resulting board: 9
Minimax/Alpha-Beta search score: 1002.1
New Board Configuration:
bK . bB . .
wp bN bp bp .
wN . . . .
. . wp . .
. . wB wQ wK

AI Cumulative Info:
 - Cumulative states explored: 174.0k
 - Cumulative states explored by depth: 0=154.1k, 1=17.7k, 2=1.9k, 3=187, 4=24, 5=5, 6=5, 7=5, 8=5, 9=5, 10=5, 11=5, 12=5, 13=5, 14=5, 15=5, 16=5, 17=5, 18=5, 19=5, 20=5, 21=5, 22=5, 23=5, 24=5, 25=5
 - Cumulative % states explored by depth: 0=88.6%, 1=10.2%, 2=1.1%, 3=0.1%, 4=0.0%, 5=0.0%, 6=0.0%, 7=0.0%, 8=0.0%, 9=0.0%, 10=0.0%, 11=0.0%, 12=0.0%, 13=0.0%, 14=0.0%, 15=0.0%, 16=0.0%, 17=0.0%, 18=0.0%, 19=0.0%, 20=0.0%, 21=0.0%, 22=0.0%, 23=0.0%, 24=0.0%, 25=0.0%
 - Average branching factor: 13.9

====================================
Player: Black
Turn #3
Action: Moved bp from D4 to D3
Time for this action: 4.86 sec
Heuristic score of resulting board: 9
Minimax/Alpha-Beta search score: inf
New Board Configuration:
bK . bB . .
wp bN bp . .
wN . . bp .
. . wp . .
. . wB wQ wK

AI Cumulative Info:
 - Cumulative states explored: 217.0k
 - Cumulative states explored by depth: 0=190.1k, 1=23.9k, 2=2.6k, 3=278, 4=33, 5=6, 6=6, 7=6, 8=6, 9=6, 10=6, 11=6, 12=6, 13=6, 14=6, 15=6, 16=6, 17=6, 18=6, 19=6, 20=6, 21=6, 22=6, 23=6, 24=6, 25=6
 - Cumulative % states explored by depth: 0=87.6%, 1=11.0%, 2=1.2%, 3=0.1%, 4=0.0%, 5=0.0%, 6=0.0%, 7=0.0%, 8=0.0%, 9=0.0%, 10=0.0%, 11=0.0%, 12=0.0%, 13=0.0%, 14=0.0%, 15=0.0%, 16=0.0%, 17=0.0%, 18=0.0%, 19=0.0%, 20=0.0%, 21=0.0%, 22=0.0%, 23=0.0%, 24=0.0%, 25=0.0%
 - Average branching factor: 13.2

====================================
Player: White
Turn #4
Action: Moved wN from A3 to C4
Captured piece: bp
Time for this action: 4.88 sec
Heuristic score of resulting board: 10
Minimax/Alpha-Beta search score: 1006.3
New Board Configuration:
bK . bB . .
wp bN wN . .
. . . bp .
. . wp . .
. . wB wQ wK

AI Cumulative Info:
 - Cumulative states explored: 249.2k
 - Cumulative states explored by depth: 0=218.7k, 1=27.0k, 2=3.0k, 3=320, 4=39, 5=7, 6=7, 7=7, 8=7, 9=7, 10=7, 11=7, 12=7, 13=7, 14=7, 15=7, 16=7, 17=7, 18=7, 19=7, 20=7, 21=7, 22=7, 23=7, 24=7, 25=7
 - Cumulative % states explored by depth: 0=87.7%, 1=10.8%, 2=1.2%, 3=0.1%, 4=0.0%, 5=0.0%, 6=0.0%, 7=0.0%, 8=0.0%, 9=0.0%, 10=0.0%, 11=0.0%, 12=0.0%, 13=0.0%, 14=0.0%, 15=0.0%, 16=0.0%, 17=0.0%, 18=0.0%, 19=0.0%, 20=0.0%, 21=0.0%, 22=0.0%, 23=0.0%, 24=0.0%, 25=0.0%
 - Average branching factor: 13.4

====================================
Player: Black
Turn #4
Action: Moved bK from A5 to A4
Captured piece: wp
Time for this action: 4.86 sec
Heuristic score of resulting board: 9
Minimax/Alpha-Beta search score: 998
New Board Configuration:
. . bB . .
bK bN wN . .
. . . bp .
. . wp . .
. . wB wQ wK

AI Cumulative Info:
 - Cumulative states explored: 295.3k
 - Cumulative states explored by depth: 0=258.7k, 1=32.4k, 2=3.6k, 3=389, 4=52, 5=10, 6=8, 7=8, 8=8, 9=8, 10=8, 11=8, 12=8, 13=8, 14=8, 15=8, 16=8, 17=8, 18=8, 19=8, 20=8, 21=8, 22=8, 23=8, 24=8, 25=8
 - Cumulative % states explored by depth: 0=87.6%, 1=11.0%, 2=1.2%, 3=0.1%, 4=0.0%, 5=0.0%, 6=0.0%, 7=0.0%, 8=0.0%, 9=0.0%, 10=0.0%, 11=0.0%, 12=0.0%, 13=0.0%, 14=0.0%, 15=0.0%, 16=0.0%, 17=0.0%, 18=0.0%, 19=0.0%, 20=0.0%, 21=0.0%, 22=0.0%, 23=0.0%, 24=0.0%, 25=0.0%
 - Average branching factor: 13.4

====================================
Player: White
Turn #5
Action: Moved wN from C4 to A5
Time for this action: 4.88 sec
Heuristic score of resulting board: 9
Minimax/Alpha-Beta search score: 1003.0
New Board Configuration:
wN . bB . .
bK bN . . .
. . . bp .
. . wp . .
. . wB wQ wK

AI Cumulative Info:
 - Cumulative states explored: 330.1k
 - Cumulative states explored by depth: 0=288.7k, 1=36.7k, 2=4.0k, 3=428, 4=57, 5=12, 6=9, 7=9, 8=9, 9=9, 10=9, 11=9, 12=9, 13=9, 14=9, 15=9, 16=9, 17=9, 18=9, 19=9, 20=9, 21=9, 22=9, 23=9, 24=9, 25=9
 - Cumulative % states explored by depth: 0=87.5%, 1=11.1%, 2=1.2%, 3=0.1%, 4=0.0%, 5=0.0%, 6=0.0%, 7=0.0%, 8=0.0%, 9=0.0%, 10=0.0%, 11=0.0%, 12=0.0%, 13=0.0%, 14=0.0%, 15=0.0%, 16=0.0%, 17=0.0%, 18=0.0%, 19=0.0%, 20=0.0%, 21=0.0%, 22=0.0%, 23=0.0%, 24=0.0%, 25=0.0%
 - Average branching factor: 13.3

====================================
Player: Black
Turn #5
Action: Moved bB from C5 to D4
Time for this action: 4.87 sec
Heuristic score of resulting board: 9
Minimax/Alpha-Beta search score: 1001.8
New Board Configuration:
wN . . . .
bK bN . bB .
. . . bp .
. . wp . .
. . wB wQ wK

AI Cumulative Info:
 - Cumulative states explored: 367.6k
 - Cumulative states explored by depth: 0=321.7k, 1=40.7k, 2=4.4k, 3=466, 4=61, 5=14, 6=10, 7=10, 8=10, 9=10, 10=10, 11=10, 12=10, 13=10, 14=10, 15=10, 16=10, 17=10, 18=10, 19=10, 20=10, 21=10, 22=10, 23=10, 24=10, 25=10
 - Cumulative % states explored by depth: 0=87.5%, 1=11.1%, 2=1.2%, 3=0.1%, 4=0.0%, 5=0.0%, 6=0.0%, 7=0.0%, 8=0.0%, 9=0.0%, 10=0.0%, 11=0.0%, 12=0.0%, 13=0.0%, 14=0.0%, 15=0.0%, 16=0.0%, 17=0.0%, 18=0.0%, 19=0.0%, 20=0.0%, 21=0.0%, 22=0.0%, 23=0.0%, 24=0.0%, 25=0.0%
 - Average branching factor: 13.5
